{
  "manifest_version": 3,
  "name": "cinévoc",
  "version": "1.0",
  "description": "Save French subtitles from HBO Max in one click.",
  "permissions": ["storage"],
  "host_permissions": ["*://*.max.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.max.com/*"],
      "js": ["content_script.js"],
      "css": ["overlay.css"]
    }
  ]
}